<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyrics_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/lyrics_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"

        android:text="Loading lyrics..."
        android:textColor="@android:color/white"
        android:textSize="42sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"

        android:includeFontPadding="false"

        android:lineSpacingExtra="6dp"
        android:lineSpacingMultiplier="1.05"

        android:maxLines="4"
        android:ellipsize="none"

        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp" />

</FrameLayout>
